# This file can be used to avoid runtime configuration
# Uncomment settings as desired
#
# Gateway Model: { 'NOK5G21' | 'ARCKVD21' }
# - Silver Cylindrical Nokia Gateway is 'NOK5G21'
# - Black Rectangular Arcadyan Gateway is 'ARCKVD21'
# REACT_APP_GATEWAY_MODEL=
# Gateway Username
REACT_APP_USER=admin
# Gateway Password
# REACT_APP_PASSWORD=